# JK_Agent

./: .gitignore
AgentClient/: Agent.cs  AgentClient.csproj  AgentClient.sln  Program.cs  Settings.cs  appsettings.json
AgentServer/: AgentHub.cs  AgentModel.cs  AgentServer.csproj  AgentServer.sln  AgentService.cs  PowerShellService.cs  Program.cs  TerminalHub2.cs  libman.json
AgentServer/Pages/: Index.cshtml  Index.cshtml.cs  Script.cshtml  Script.cshtml.cs  Term.cshtml  Term.cshtml.cs
AgentServer/Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
